MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Embedded_Assistant.MainWindow"
        Title="嵌入式调试助手" d:DesignWidth="1280" d:DesignHeight="720">
    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- This column will receive all remaining width -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid/>
        <GroupBox Header="打开页面" Grid.Column="0" Margin="0,5,0,0">
            <TabControl SelectedIndex="0" Margin="0,5,0,0">
                <TabItem Header="串口">
                    <GroupBox Grid.Column="0" Header="选项">
                        <Grid VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <!-- This column will receive all remaining width -->
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" Grid.Column="0" Width="50" Content="刷新" HorizontalAlignment="Left" Margin="0,2" />
                            <Button Grid.Row="0" Grid.Column="1" Width="50" Content="打开" HorizontalAlignment="Left" Margin="0,2" />

                            <Label Grid.Column="0" Grid.Row="1" Content="串口" Margin="0,2" />
                            <ComboBox Name="ComNamesComboBox" Grid.Column="1" Grid.Row="1" Width="100" Margin="0,2" HorizontalAlignment="Left" />

                            <Label Grid.Column="0" Grid.Row="2" Content="波特率" Margin="0,2" />
                            <ComboBox Name="BaudratesComboBox" SelectedIndex="0" Grid.Column="1" Grid.Row="2" Width="100" Margin="0,2" HorizontalAlignment="Left" />

                            <Label Grid.Column="0" Grid.Row="3" Content="数据位" Margin="0,2" />
                            <ComboBox SelectedIndex="0" Grid.Column="1" Grid.Row="3" Width="100" Margin="0,2" HorizontalAlignment="Left">
                                <ComboBoxItem Content="8" />
                                <ComboBoxItem Content="7" />
                                <ComboBoxItem Content="6" />
                                <ComboBoxItem Content="5" />
                            </ComboBox>

                            <Label Grid.Column="0" Grid.Row="4" Content="校验位" Margin="0,2" />
                            <ComboBox SelectedIndex="0" Grid.Column="1" Grid.Row="4" Width="100" Margin="0,2" HorizontalAlignment="Left">
                                <ComboBoxItem Content="无校验(None)" />
                                <ComboBoxItem Content="奇校验(Odd)" />
                                <ComboBoxItem Content="偶校验(Even)" />
                                <ComboBoxItem Content="0校验(Space)" />
                                <ComboBoxItem Content="1校验(Mark)" />
                            </ComboBox>

                            <Label Grid.Column="0" Grid.Row="5" Content="停止位" Margin="0,2" />
                            <ComboBox SelectedIndex="0" Grid.Column="1" Grid.Row="5" Width="100" Margin="0,2" HorizontalAlignment="Left">
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="2" />
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                </TabItem>
                <TabItem Header="UDP/TCP">
                    <GroupBox Grid.Column="0" Header="选项"/>
                </TabItem>
            </TabControl>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="串口/网络页面"/>
    </Grid>

</Window>
